<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/prices.css">

</head>
<body> 
    <div class="block"> 
<div class="head">
	<p class="head_text">Варианты дизайн проектов</p>
</div>
<div class="body">
	<div class="box_one">
		<div class="header_one">
			<p class="header_one_text"><b>БАЗОВЫЙ</b></p>
		</div>
		<div class="body_one" >
			<p class="body_one_text">

				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. 
		</p>
		</div>
		<div class="body_box_one">
		<fieldset class="prices_one_text"><p class="prices">600<span class="prices_one">&#8381;/m<sup>2</sup></span></p></fieldset> 
		
		</div>
<div class="basement_box">
	<div class="small_blue_box">
		<P class="small_blue_box_text" >или</P>
	</div>
	<div class="big_box_grey">
		<div class="big_box_grey_text"><b><h2>БЕСПЛАТНО</h2></b>при заказе ремонта под ключ</div>
	</div>
	<input class="input_box" type="submit" name="Заказать" value="Заказать">
</div>



	</div>
	<div class="box_two">
		<div class="header_two">
			<p class="header_two_text"><b>ОПТИМАЛЬНЫЙ</b></p>
		</div>
		<div class="body_two" >
			<p class="body_two_text">

		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. 
		</p>
		</div>
		<div class="body_box_two">
		<fieldset class="prices_two_text"><p class="prices">1200<span class="prices_two">&#8381;/m<sup>2</sup></span></p></fieldset> 
		
		</div>
<div class="basement_box">
	<div class="small_red_box">
		<P class="small_red_box_text">или</P>
	</div>
	<div class="big_box_grey_two">
		<div class="big_box_grey_text"><h2>600<span class="prices_two">&#8381;/m<sup>2</sup></span></h2>при заказе ремонта под ключ</div>
	</div>
	<input class="input_box_two" type="submit" name="Заказать" value="Заказать">
</div>
	</div>
	<div class="box_three">
		<div class="header_one">
			<p class="header_one_text"><b>ПРЕМИУМ</b></p>
		</div>
		<div class="body_one" >
			<p class="body_one_text">

		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
		 
		</p>
		<div class="body_three_mini_box" >
			<div class="body_three_mini_box_img"></div>
			<div class="body_three_mini_box_text"><b>Авторский надзор в подарок</b></div>
		</div>
		</div>
	<div class="body_box_one">
		<fieldset class="prices_one_text"><p class="prices">1800<span class="prices_one">&#8381;/m<sup>2</sup></span></p></fieldset> 
		
		</div>
<div class="basement_box">
	<div class="small_blue_box">
		<P class="small_blue_box_text" >или</P>
	</div>
	<div class="big_box_grey_three">
		<div class="big_box_grey_text_three"><b><h2>1200<span class="prices_one">&#8381;/m<sup>2</sup></span></h2></b>при заказе ремонта под ключ</div>
	</div>
	<input class="input_box" type="submit" name="Заказать" value="Заказать">
</div>
</div>
    </div>


</body>
</html>


